#include <iostream>
#include <vector>
using namespace std;




/**
 * ! WHat the heck is a circular linked list
 * ! A linked list is circular if the last node points to the first node
 * ! The nodes a circularly connected their is not first node
 * ! we use a head node which points to the first
 * ! we can use  traserve circularly
 * ! Contact list  -> In some when you reach last when you again scroll down you will reach first
 */

 //* Their is no addintional featrues in this stuff what all you can do with ls , same as here

 //* If their is no node then the head node will be null 
 //* If their is onyl one node then the head node will be pointing to the head itself
 